<html>
  <head>
    <script src="https://event.appianci.net/suite/tempo/ui/sail-client/embeddedBootstrap.nocache.js" id="appianEmbedded"></script>
  </head>
  <body>
    <appian-action id="action" processmodeluuid="0002dd33-4be5-8000-f92f-7f0000014e7a"></appian-action>
    <script>
      document.getElementById('action').addEventListener(
        "formComplete",
        function(event) {
          window.alert(event.detail.submitLabel);
        },
        false
      );
    </script>
  </body>
</html>
